# Horse-Kata

./: .gitignore  README.md
clojure/horse/: README.md  project.clj
clojure/horse/src/horse/: core.clj
clojure/horse/test/horse/: core_test.clj
csharp/: Horse.cs  HorseTest.cs  SampleHorseData.cs  horse.csproj  horse.sln  packages.config
csharp/Properties/: AssemblyInfo.cs
java/: pom.xml
java/src/main/java/codingdojo/: FilterMetadata.java  Horse.java  PaginatedTable.java  PaginationMetadata.java  SortMetadata.java
java/src/test/java/codingdojo/: HorseTest.FilterSortPaginate_No_Filters_No_Sorting_No_Pagination.approved.txt  HorseTest.java  SampleHorseData.java
kotlin/: build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/horse/: Horse.kt
kotlin/src/test/kotlin/horse/: HorseTests.kt  SampleHorseData.kt
python/: filter.py  horse_backend.py  horse_data.py  paginate.py  sample_horse_data.py  sort.py  test_horse.py
