plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'horse'
version '0.1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  testCompile "junit:junit:4.4"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
